{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "souffle",
  "dependencies": [
    "zlib",
    "libffi",
    "sqlite3"
  ],
  "overrides": [
    {
      "name": "sqlite3",
      "version": "3.40.1"
    }
  ],
  "builtin-baseline": "8f3e8d6e95c7f91edea60c47a7d1414ab5ca9492"
}
