{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "souffle",
  "dependencies": [
    "zlib",
    "libffi",
    "sqlite3"
  ],
  "overrides": [
    {
      "name": "sqlite3",
      "version": "3.40.1"
    }
  ],
  "builtin-baseline": "56954f1db97f38635782d5ad7cdfd45d2731c854"
}
